{
  "name": "loadix",
  "version": "1.43.0",
  "description": "Loadix — a browser-based HTTP API load & stress testing workbench.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexiangtao/loadix.git"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:web": "wxt prepare && vite --config vite.web.config.ts",
    "icons": "node scripts/generate-icons.mjs",
    "prebuild": "npm run icons && npm run store-assets",
    "build": "wxt build",
    "prebuild:web": "npm run icons && npm run store-assets",
    "build:web": "wxt prepare && vite build --config vite.web.config.ts",
    "prezip": "npm run icons && npm run store-assets",
    "zip": "wxt build && wxt zip",
    "store-assets": "node scripts/generate-store-assets.mjs",
    "compile": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "release": "semantic-release"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@lezer/common": "^1.2.1",
    "@lezer/highlight": "^1.2.1",
    "@uiw/react-codemirror": "^4.23.6",
    "framer-motion": "^13.1.1",
    "html-to-image": "^1.11.13",
    "i18next": "^23.15.1",
    "katex": "^0.18.5",
    "lucide-react": "^1.37.0",
    "mermaid": "^11.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@wxt-dev/module-react": "^1.1.1",
    "semantic-release": "^25.0.9",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "wxt": "^0.19.10"
  }
}
