{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true
  },
  "include": [".wxt/wxt.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".output"]
}
